<!DOCTYPE html>
<html>
<head>
<title>Canvas</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- soy:id="tag" /-->
<script>
var data = [
	<!-- soy:id="carrier_graph_list" -->
	{
		value: <!-- soy:id="occurrences" /-->,
		color:"<!-- soy:id="color" /-->",
		label: "<!-- soy:id="label" /-->"
	},
	<!-- /soy:id="carrier_graph_list" -->
];

var options = {
	animation: false
};

window.onload = function(){
	var canvas = document.querySelector("#graph");
	var ctx = canvas.getContext("2d");
	
	var chart = new Chart(ctx).Pie(data, options);
};
</script>
<style>
#graph {
	margin: 0 0 0 3px;
	float: left;
}
.block_body{
	min-height: 400px;
}
#carrier_area {
	width: 300px;
	float: left;
}

#carrier_area table{
	border:1px solid #000000;
}

#carrier_area table thead tr th,
#carrier_area table tbody tr td{
	width: 33%;
	padding: 3px;
	text-align:center;
	border:1px solid #000000;
}
</style>
</head>
<body class="layout_full shop">
<div id="wrapper" class="w950 _w750">
	<div id="header">
		<img src="../../img/logo.png" />
		<h1>SOY Shopレポート</h1>
		<div id="header_menu"></div>
	</div>
	<div id="menu"><ul class="clearfix"><li></li></ul></div>
	<div id="main">
		<h1>
			<!-- soy:id="title" /-->
			<span class="navi">
				ショップ管理 &gt; 注文管理 &gt; <!-- soy:id="title*" /-->
			</span>
		</h1>
		<div class="block">
			<div class="block_title"><h2><!-- soy:id="title*" /-->&nbsp;(<!-- soy:id="period" /-->)</h2></div>
			<div class="block_body">
				<canvas id="graph" width="500" height="400"></canvas>
				<div id="carrier_area">
					<table class="form_table">
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>端末</th>
								<th>注文数</th>
							</tr>
						</thead>
						<tbody>
							<!-- soy:id="carrier_graph_list*" -->
							<tr>
								<td style="background-color:<!-- soy:id="color" /-->;"></td>
								<td soy:id="label">jp</td>
								<td soy:id="occurrences">5</td>
							</tr>
							<!-- /soy:id="carrier_graph_list*" -->
						</tbody>
					</table>
				</div>
				<br style="clear:both;">
			</div>
		</div>
	</div>
	
	<div id="footer" class="clearfix">
		<br class="footer_bottom" />
	</div>

</div><!-- End.wrapper -->
</body>