<!DOCTYPE html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<title>◆◆◆◆◆◆◆◆</title>
<meta name="author" content="" /> 
<meta name="copyright" content="Copyright (C) " /> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
<link href="@@SOYSHOP_URI@@/themes/common/css/common.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="@@SOYSHOP_URI@@/themes/common/js/rollover.js"></script>
<script type="text/javascript" src="@@SOYSHOP_URI@@/themes/common/js/jquery.min.js"></script>
<script type="text/javascript" src="@@SOYSHOP_URI@@/themes/common/js/jqueryAutoHeight.js"></script><!--ボックスの高さを合わせる-->
<script type="text/javascript" src="@@SOYSHOP_URI@@/themes/common/js/selectivizr.js"></script><!--IEで一部CSS3を対応-->
<script type="text/javascript" src="@@SOYSHOP_URI@@/themes/common/js/DD_belatedPNG_0.0.8a.js"></script><!--IE6の透過png対応-->
<script type="text/javascript">
jQuery(function($){
		$("#recommended_items .item_list article").autoHeight();
		$("#new_items .item_list article").autoHeight();
		$(".items .item_list article").autoHeight();
});
</script>
<!--[if IE 6]>
<script src="common/js/DD_belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('img,section h1');
</script>
<![endif]-->
</head>

<body id="list">
<div id="container">
	<header>
		<!-- shop:module="html.header" -->
		<hgroup>
			<h1><a href="@@SOYSHOP_URI@@/">インテリアショップLBD</a></h1>
			<h2>国産からインポートまで、店長絶賛のインテリア小物、家具、雑貨まで</h2>
		</hgroup>
		<!-- /shop:module="html.header" -->
		<aside>
			<!-- shop:module="common.parts.cart" -->
			<section id="head_cart">
				<p class="head_btn"><a cms:id="cart_link"><img src="@@SOYSHOP_URI@@/themes/common/images/btn_cart_off.png" alt="カートを見る"></a></p>
				<h1>現在のカートの中身</h1>
				<!-- cms:id="full_cart" -->
				<p id="sum">商品点数：<!-- cms:id="item_total" -->0<!-- /cms:id="item_total" --> 点｜小計：¥ <!-- cms:id="cart_total" -->0<!-- /cms:id="cart_total" --></p>
				<!-- /cms:id="full_cart" -->
				<!-- cms:id="empty_cart" -->
				<p id="sum">商品点数：0 点｜小計：¥ 0</p>
				<!-- /cms:id="empty_cart" -->
			</section>
			<!-- /shop:module="common.parts.cart" -->
			<!-- shop:module="common.parts.mypage_login" -->
			<!-- cms:id="not_loggedin" -->
			<section id="login">
				<p>新規会員登録は<a cms:id="register_link">こちら</a></p>
				<p><a cms:id="login_link"><img src="@@SOYSHOP_URI@@/themes/common/images/btn_login_off.png" alt="会員ログイン"></a></p>
			</section>
			<!-- /cms:id="not_loggedin" -->
			<!-- cms:id="is_loggedin" -->
			<section id="login">
				<p><a cms:id="logout_link">ログアウト</a></p>
				<p><a cms:id="order_link"><img src="@@SOYSHOP_URI@@/themes/common/images/btn_mypage_off.png" alt="マイページ"></a></p>
			</section>
			<!-- /cms:id="is_loggedin" -->
			<!-- /shop:module="common.parts.mypage_login" -->
		</aside>
		<nav>
			<!-- shop:module="html.navi" -->
			<ul>
				<li><a href="#">ご利用ガイド</a></li>
				<li><a href="#">よくあるご質問</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
			<!-- /shop:module="html.navi" -->
			<!-- shop:module="common.parts.mypage_login2" -->
			<!-- cms:id="not_loggedin" -->
			<p>こんにちは、ゲスト様（<a cms:id="login_link">ログイン</a>）</p>
			<!-- /cms:id="not_loggedin" -->
			<!-- cms:id="is_loggedin" -->
			<p>こんにちは、<!-- cms:id="user_name" -->とみた<!-- /cms:id="user_name" -->様（<a cms:id="logout_link">ログアウト</a>）</p>
			<!-- /cms:id="is_loggedin" -->
			<!-- /shop:module="common.parts.mypage_login2" -->
		</nav>
	</header>

	<div id="wrapper" class="clearfix">
		<div id="main">
			<article>
				<!-- shop:module="common.breadcrumb_navigation" -->
				<p id="pankuzu">
					<a cms:id="top_link">トップ</a>
					<!-- block:id="breadcrumb" -->
					&nbsp;&gt;&nbsp; 
					<a cms:id="breadcrumb_link">インテリア</a>
					<!-- /block:id="breadcrumb" -->
					&nbsp;&gt;&nbsp;
					<!-- cms:id="current_name" -->
					子のカテゴリー名
					<!-- /cms:id="current_name" -->
				</p>
				<!-- /shop:module="common.breadcrumb_navigation" -->
				<section id="catergory_top">
					<h1 cms:id="current_category_name">インテリア</h1>
					<p><img cms:id="category_banner" src="" alt=""></p>
					<p>心あたたまる、おしゃれなアイテムたち。<br>
					みなさんの生活が明るくなるように、わたしたちは応援します！</p>
				</section>

				<section class="items">
					<!-- shop:module="common.pager_navigation" -->
					<!-- block:id="has_pager" -->
					<div class="item_pager clearfix">
						<ul>
							<li class="prev"><a href="#" cms:id="prev_link">前へ</a></li>
							<li class="next"><a href="#" cms:id="next_link">次へ</a></li>
							<li><!-- cms:id="current_page" /-->/<!-- cms:id="total_page" /--></li>
						</ul>
					</div>
					<!-- /block:id="has_pager" -->
					<!-- /shop:module="common.pager_navigation" -->
					<div class="item_list">
						<!-- block:id="item_list" -->
						<article>
							<a href="../detail1.html" cms:id="item_link"><img cms:id="item_small_image" src="@@SOYSHOP_URI@@/themes/photos/list_sample1.jpg" width="150" height="113" alt="苔オブジェ">
							<h1 cms:id="item_name">苔オブジェ</h1></a>
							<p class="tag"><!-- cms:id="custom_icon_field" /--></p>
							<p class="price">¥<!-- cms:id="item_price" -->2,750<!-- /cms:id="item_price" --></p>
							<p class="text" cms:id="item_copy1">ロゴをかたどったオブジェ、本物の苔を植えています。</p>
							<p class="new" cms:id="this_is_new"><img src="@@SOYSHOP_URI@@/themes/common/images/new_icon.png" alt="NEW!"></p>
							<p class="more"><a href="" cms:id="item_link*">&gt;&gt;詳細を見る</a></p>
						</article>
						<!-- /block:id="item_list" -->
					</div>

					<!-- shop:module="common.pager_navigation2" -->
					<!-- block:id="has_pager" -->
					<div class="item_pager clearfix">
						<ul>
							<li class="prev"><a href="#" cms:id="prev_link">前へ</a></li>
							<li class="next"><a href="#" cms:id="next_link">次へ</a></li>
							<li><!-- cms:id="current_page" /-->/<!-- cms:id="total_page" /--></li>
						</ul>
					</div>
					<!-- /block:id="has_pager" -->
					<!-- /shop:module="common.pager_navigation2" -->
				</section>
									
			</article>

		<!-- /#main --></div>
		
		<div id="sub1">
			<aside>
				<section id="category">
					<h1>カテゴリから探す</h1>
					<ul>
						<!-- shop:module="common.category_navigation" -->
						<li><a href="#" cms:id="category_link"><!-- cms:id="category_name" -->ダミーカテゴリ<!-- /cms:id="category_name" --></a>
						<!-- /shop:module="common.category_navigation" -->
					</ul>
				</section>
				
				<!-- shop:module="html.search" -->
				<section id="search">
					<form method="GET" action="@@SOYSHOP_URI@@/search.html">
					<h1>商品名から探す</h1>
					<p>
						<label for="textfield"></label>
						<input type="hidden" name="type" value="name">
						<input type="text" name="q" id="textfield" class="w130">
						<input type="image" name="button" src="@@SOYSHOP_URI@@/themes/common/images/btn_search.png" alt="検索"></p>
					</form>
				</section>
				<!-- /shop:module="html.search" -->
				
				<!-- shop:module="common.calendar_display" -->
				<section id="calender" class="info">
					<h1>定休日のご案内</h1>
					<!-- cms:id="current_calendar" -->
					<table cellspacing="0" cellpadding="0">
						<caption>2011年1月</caption>
						<tr>
							<th class="sun" scope="col">日</th>
							<th scope="col">月</th>
							<th scope="col">火</th>
							<th scope="col">水</th>
							<th scope="col">木</th>
							<th scope="col">金</th>
							<th class="sat" scope="col">土</th>
						</tr>
						<tr>
							<td class="sun">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="sat close">1</td>
						</tr>
						<tr>
							<td class="sun close">2</td>
							<td class="close">3</td>
							<td>4</td>
							<td class="close">5</td>
							<td>6</td>
							<td>7</td>
							<td class="sat">8</td>
						</tr>
						<tr>
							<td class="sun close">9</td>
							<td class="close">10</td>
							<td>11</td>
							<td class="close">12</td>
							<td>13</td>
							<td>14</td>
							<td class="sat">15</td>
						</tr>
						<tr>
							<td class="sun close">16</td>
							<td>17</td>
							<td>18</td>
							<td class="close">19</td>
							<td>20</td>
							<td>21</td>
							<td class="sat">22</td>
						</tr>
						<tr>
							<td class="sun close">23</td>
							<td>24</td>
							<td>25</td>
							<td class="close">26</td>
							<td>27</td>
							<td>28</td>
							<td class="sat">29</td>
						</tr>
						<tr>
							<td class="sun close">30</td>
							<td>31</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="sat">&nbsp;</td>
						</tr>
					</table>
					<!-- /cms:id="current_calendar" -->
					<!-- cms:id="next_calendar" -->
					<table cellspacing="0" cellpadding="0">
						<caption>2011年2月</caption>
						<tr>
							<th class="sun" scope="col">日</th>
							<th scope="col">月</th>
							<th scope="col">火</th>
							<th scope="col">水</th>
							<th scope="col">木</th>
							<th scope="col">金</th>
							<th class="sat" scope="col">土</th>
						</tr>
						<tr>
							<td class="sun">&nbsp;</td>
							<td>&nbsp;</td>
							<td>1</td>
							<td class="close">2</td>
							<td>3</td>
							<td>4</td>
							<td class="sat">5</td>
						</tr>
						<tr>
							<td class="sun close">6</td>
							<td>7</td>
							<td>8</td>
							<td class="close">9</td>
							<td>10</td>
							<td class="close">11</td>
							<td class="sat">12</td>
						</tr>
						<tr>
							<td class="sun close">13</td>
							<td>14</td>
							<td>15</td>
							<td class="close">16</td>
							<td>17</td>
							<td>18</td>
							<td class="sat">19</td>
						</tr>
						<tr>
							<td class="sun close">20</td>
							<td>21</td>
							<td>22</td>
							<td class="close">23</td>
							<td>24</td>
							<td>25</td>
							<td class="sat">26</td>
						</tr>
						<tr>
							<td class="sun close">27</td>
							<td>28</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="sat">&nbsp;</td>
						</tr>
					</table>
					<!-- /cms:id="next_calendar" -->
					<p>色付の日は定休日です。<br>
					定休日にいただきましたご注文・お問い合わせは、休み明けにお返事いたします。</p>
				</section>
				<!-- /shop:module="common.calendar_display" -->
				
			</aside>
		<!-- /#sub1 --></div>
	<!-- /#wrapper --></div>
<!-- /#container --></div>

<footer>
	<aside>
		<!-- shop:module="html.shop_info" -->
		<div class="footer_column">
			<section>
				<h1>ショップ情報</h1>
				<h2>インテリアショップLBD</h2>
				<p>TEL：075-123-456<br>
					FAX：075-123-457<br>
					営業時間：10:00?18:00<br>
				定休日：水・日・祝日</p>
				<p>定休日にいただいたご注文やご質問へのお返事は、翌営業日<br>
					以降のお返事となりますのでご了承ください。<br>
					ご注文は24時間受け付けております。</p>
			</section>
		</div>
		<!-- /shop:module="html.shop_info" -->
		<!-- shop:module="html.payment" -->
		<div class="footer_column">
			<section>
				<h1>お支払いについて</h1>
				<dl>
					<dt>
						<h2>代金引換</h2>
					</dt>
					<dd>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</dd>
					<dt>
						<h2>銀行振込</h2>
					</dt>
					<dd>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</dd>
					<dt>
						<h2>クレジットカード</h2>
					</dt>
					<dd>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</dd>
					<dt>
						<h2>コンビニ決済</h2>
					</dt>
					<dd>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</dd>
				</dl>
			</section>
		</div>
		<!-- /shop:module="html.payment" -->
		<!-- shop:module="html.method" -->
		<div class="footer_column">
			<section>
				<h1>配送料金について</h1>
				<p>お買い物の合計金額が○○○円以上で送料無料となります。<br>
					それ以下のお買い物の場合の配送料金は<a href="#">こちら</a>をご覧ください。</p>
			</section>
			
			<section>
				<h1>商品の到着について</h1>
				<p>ご注文いただいてから5営業日以内に発送いたします。</p>
			</section>
		</div>
	<!-- /shop:module="html.method" -->
	</aside>
	
	<!-- shop:module="html.footer" -->
	<div id="footer_navi">
		<ul>
			<li><a href="#">ご利用ガイド</a></li>
			<li><a href="#">よくあるご質問</a></li>
			<li><a href="#">特定商取引法に基づく表記</a></li>
			<li><a href="#">プライバシーポリシー</a></li>
		</ul>
	</div>
	<!-- /shop:module="html.footer" -->
	
	<!-- shop:module="html.copyright" -->
	<p><small>Copyright &copy; interior LBD, All Rights Reserved.</small></p>
	<!-- /shop:module="html.copyright" -->
</footer>
</body>
</html>